{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'Nothing to build - frontend/dist is committed.'",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
